<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <title>startup</title>
</head>

<body>
    <section class="home" id="home">
        <header>
            <div class="container">
                <a href="#"><img src="./images/logo.png" alt="Startap" class=""></a>
                <div class="nav_icon"></div>
                <!--<nav class="navbar navbar-expand-lg fixed-top ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav mr-4">
                            <li class="nav-item">
                                <a class="nav-link" data-value="about" href="#home">Home</a> </li>
                            <li class="nav-item">
                                <a class="nav-link" data-value="about" href="#services">Services</a> </li>
                            <li class="nav-item">
                                <a class="nav-link " data-value="portfolio" href="#about">About</a></li>
                            <li class="nav-item">
                                <a class="nav-link " data-value="blog" href="#latest">Works</a> </li>
                            <li class="nav-item">
                                <a class="nav-link " data-value="team" href="#blog">Blog</a> </li>
                            <li class="nav-item">
                                <a class="nav-link " data-value="contact" href="#client">Clients</a> </li>
                            <li class="nav-item">
                                <a class="nav-link " data-value="contact" href="#contact">Contact</a> </li>
                        </ul>
                    </div>
                </nav>-->
             
                <!-- navbar -->  
                <nav class="navbar navbar-expand-lg fixed-top ">  
                    <a class="navbar-brand" href="./images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent"><ul class="navbar-nav mr-4">
                            <li class="nav-item">
                                <a class="nav-link" data-value="home" href="#home">Home</a></li>  
                            <li class="nav-item">
                                <a class="nav-link" data-value="services" href="#services">Services</a></li>
                            <li class="nav-item"> 
                                <a class="nav-link " data-value="about" href="#about">About</a></li>   
                            <li class="nav-item">  
                                <a class="nav-link " data-value="works" href="#latest">Works</a></li>  
                            <li class="nav-item"> 
                                <a class="nav-link " data-value="blog" href="#blog">Blog</a></li>
                            <li class="nav-item">
                                <a class="nav-link " data-value="client" href="#client">Clients</a></li>
                            <li class="nav-item">
                                <a class="nav-link " data-value="contakt" href="#contact">Contact</a>
                            </ul> 
                    </div>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="welcom">
                <div class="titles_first">
                    <a name="home"></a>
                    <h1>welcome to startup</h1>

                    <p>Your Favourite Creative Agency Template</p>
                </div>
                <a class="button" href="#">get started</a>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="titles">
                    <a name="services"></a>
                    <h2>Services</h2>
                    <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 services">
                    <img src="./images/a-icon.png" alt="a-ikon">
                    <h3>rock solid code</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                        inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
                <div class="col-md-4 services">
                    <img src="./images/fa-icon.png" alt="a-ikon">
                    <h3>expert support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                        inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
                <div class="col-md-4 services">
                    <img src="./images/fa-support.png" alt="a-ikon">
                    <h3>clean typography</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                        inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <a name="about"></a>
            <div class="row">
                <div class="titles">
                    <h2>About us</h2>
                    <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 about-titles">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy
                    eirtempor
                    invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
                </div>
                <div class="col-6 about-titles">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy
                    eirtempor
                    invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
                </div>
            </div>
        </div>

        <!-- Карусель  -->
        <!--
        <div id="carouselExampleControls carousel-example-generic" class="carousel slide" data-ride="carousel">
               <div class="mx-auto my-auto"> 
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <div class="row">
                        <div class="col-lg-3">
                            <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-12.jpg" width="" height="" alt="Image"></a>
                            <p>MD. KHALIL UDDIN</p>
                            <p>Head of Ideas</p>
                                <div class="carousel-caption ">
                                    <ul id="icon">
                                        <li><a href="#" class="icon-envelope-o"></a></li>
                                        <li><a href="#" class="icon-google-plus"></a></li>
                                        <li><a href="#" class="icon-twitter"></a></li>
                                        <li><a href="#" class="icon-telegram"></a></li>
                                    </ul>
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-13.jpg" width="" height="" alt="Image"></a>
                            <p>RUBEL MIAH</p>
                            <p>Lead WordPress Developer</p>
                                <div class="carousel-caption">
                                    <ul id="icon">
                                        <li><a href="#" class="icon-envelope-o"></a></li>
                                        <li><a href="#" class="icon-google-plus"></a></li>
                                        <li><a href="#" class="icon-twitter"></a></li>
                                        <li><a href="#" class="icon-telegram"></a></li>
                                    </ul>
                                </div>
                        </div>
                         <div class="col-lg-3">
                            <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-15.jpg" width="" height="" alt="Image"></a>
                                    <p>SHAMIL MIA</p>
                                    <p>Sr. Web Developer</p>
                                    <div class="carousel-caption">
                                        <ul id="icon">
                                            <li><a href="#" class="icon-envelope-o"></a></li>
                                            <li><a href="#" class="icon-google-plus"></a></li>
                                            <li><a href="#" class="icon-twitter"></a></li>
                                            <li><a href="#" class="icon-telegram"></a></li>
                                        </ul>
                                    </div>
                        </div>
                        <div class="col-lg-3">
                            <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-15.jpg" width="" height="" alt="Image"></a>
                                <p>SHAMIL MIA</p>
                                <p>Sr. Web Developer</p>
                                    <div class="carousel-caption">
                                        <ul id="icon">
                                            <li><a href="#" class="icon-envelope-o"></a></li>
                                            <li><a href="#" class="icon-google-plus"></a></li>
                                            <li><a href="#" class="icon-twitter"></a></li>
                                            <li><a href="#" class="icon-telegram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                        <div class="col-lg-3">
                            <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-15.jpg" width="" height="" alt="Image"></a>
                            <p>SHAMIL MIA</p>
                            <p>Sr. Web Developer</p>
                                <div class="carousel-caption">
                                    <ul id="icon">
                                        <li><a href="#" class="icon-envelope-o"></a></li>
                                        <li><a href="#" class="icon-google-plus"></a></li>
                                        <li><a href="#" class="icon-twitter"></a></li>
                                        <li><a href="#" class="icon-telegram"></a></li>
                                    </ul>
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-15.jpg" width="" height="" alt="Image"></a>
                            <p>SHAMIL MIA</p>
                            <p>Sr. Web Developer</p>
                                <div class="carousel-caption">
                                    <ul id="icon">
                                        <li><a href="#" class="icon-envelope-o"></a></li>
                                        <li><a href="#" class="icon-google-plus"></a></li>
                                        <li><a href="#" class="icon-twitter"></a></li>
                                        <li><a href="#" class="icon-telegram"></a></li>
                                    </ul>
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-15.jpg" width="" height="" alt="Image"></a>
                                <p>SHAMIL MIA</p>
                                <p>Sr. Web Developer</p>
                                    <div class="carousel-caption ">
                                        <ul id="icon">
                                            <li><a href="#" class="icon-envelope-o"></a></li>
                                            <li><a href="#" class="icon-google-plus"></a></li>
                                            <li><a href="#" class="icon-twitter"></a></li>
                                            <li><a href="#" class="icon-telegram"></a></li>
                                        </ul>
                                    </div>
                        </div>
                        <div class="col-lg-3">
                            <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-15.jpg" width="" height="" alt="Image"></a>
                                <p>SHAMIL MIA</p>
                                <p>Sr. Web Developer</p>
                                    <div class="carousel-caption">
                                        <ul id="icon">
                                            <li><a href="#" class="icon-envelope-o"></a></li>
                                            <li><a href="#" class="icon-google-plus"></a></li>
                                            <li><a href="#" class="icon-twitter"></a></li>
                                            <li><a href="#" class="icon-telegram"></a></li>
                                        </ul>
                                    </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>   
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only glyphicon glyphicon-menu-left menu_left">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only glyphicon glyphicon-menu-right menu_right">Next</span>
                  </a>
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-menu-left menu_left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-menu-right menu_right"></span>
            </a> -->
        </div>
        <div class="container">
            <div class="simpleimgs">
                <div class="col-lg-3">
                    <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-12.jpg" width=""
                            height="" alt="Image"></a>
                    <p>MD. KHALIL UDDIN</p>
                    <p>Head of Ideas</p>
                    <div class="carousel-caption ">
                        <ul id="icon">
                            <li><a href="#" class="icon-envelope-o"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-telegram"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-15.jpg" width=""
                            height="" alt="Image"></a>
                    <p>SHAMIL MIA</p>
                    <p>Sr. Web Developer</p>
                    <div class="carousel-caption">
                        <ul id="icon">
                            <li><a href="#" class="icon-envelope-o"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-telegram"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-13.jpg" width=""
                            height="" alt="Image"></a>
                    <p>RUBEL MIAH</p>
                    <p>Lead WordPress Developer</p>
                    <div class="carousel-caption">
                        <ul id="icon">
                            <li><a href="#" class="icon-envelope-o"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-telegram"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-12.jpg" width=""
                            height="" alt="Image"></a>
                    <p>MD. KHALIL UDDIN</p>
                    <p>Head of Ideas</p>
                    <div class="carousel-caption ">
                        <ul id="icon">
                            <li><a href="#" class="icon-envelope-o"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-telegram"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <a href="#x" class="thumbnail"><img class="img-responsive" src="./images/laer-12.jpg" width=""
                            height="" alt="Image"></a>
                    <p>MD. KHALIL UDDIN</p>
                    <p>Head of Ideas</p>
                    <div class="carousel-caption ">
                        <ul id="icon">
                            <li><a href="#" class="icon-envelope-o"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-telegram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>






        <a name="latest"></a>
        <section class="latest">
            <div class="container">
                <div class="titles mybtn">
                    <div id="myBtnContainer">
                        <h2>Latest Works</h2>
                        <div class="controls">
                            <button class="filter" data-filter="all">All</button>
                            <button class="filter" data-filter=".category-1">Brending</button>
                            <button class="filter" data-filter=".category-2">Design</button>
                            <button class="filter" data-filter=".category-3">Development</button>
                        </div>
                    </div>
                </div>
                <div class="wrap">
                    <div class="karkas">
                        <div id="Container" class="container">
                            <div class="row">
                                <div class="mix category-1" data-myorder="1">
                                    <div class="content holder">
                                        <img src="./images/laer-27.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix category-3" data-myorder="2">
                                    <div class="content holder">
                                        <img src="./images/laer-18.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix category-3" data-myorder="3">
                                    <div class="content holder">
                                        <img src="./images/laer-26.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix category-2" data-myorder="4">
                                    <div class="content holder">
                                        <img src="./images/laer-22.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix category-2" data-myorder="5">
                                    <div class="content holder">
                                        <img src="./images/laer-23.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix category-2" data-myorder="6">
                                    <div class="content holder">
                                        <img src="./images/laer-19.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix category-3" data-myorder="7">
                                    <div class="content holder">
                                        <img src="./images/laer-20.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix category-2" data-myorder="8">
                                    <div class="content holder">
                                        <img src="./images/laer-21.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix category-1" data-myorder="9">
                                    <div class="content holder">
                                        <img src="./images/laer-24.jpg" width="" height="" class="" alt="1" />
                                        <div class="block_inner">
                                            <h5>Hair Dresser</h5>
                                            <h4>Branding</h4>
                                            <a class="button-view icon-angle-right" href="">view</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>



        <section class="do-you">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Do you like OUR WORK so far?<br>Let's talk about YOUR PROJECT!</h3>
                    </div>
                    <div class="col-md-12">
                        <a class="button-get" href="#">GET IN TOUCH</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="recent">
            <a name="blog"></a>
            <div class="container">
                <div class="titles">
                    <h2>Recent blog posts</h2>
                    <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                </div>
                <div class="recent-blog row">
                    <div class="col-lg-6">
                        <img src="./images/home.jpg" width="450" height="350" alt="home">
                    </div>
                    <div class="col-lg-6">
                        <div class="float">
                            <img src="./images/18_oct.png" alt="data">
                        </div>
                        <h4>Startup ideas needs to be funded </h4>
                        <h5>By Khalil Uddin in Development </h5>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore
                            et
                            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                            et
                            erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am
                            Lorem
                            ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidulabore et
                            dolore aliquyam erat, sed diam </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="recent-blog row">
                    <div class="col-lg-6">
                        <img src="./images/home_1.jpg" width="450" height="350" alt="home_1">
                    </div>
                    <div class="col-lg-6">
                        <div class="float">
                            <img src="./images/18_oct.png" alt="data">
                        </div>
                        <h4>Startup ideas needs to be funded </h4>
                        <h5>By Khalil Uddin in Development </h5>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore
                            et
                            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                            et
                            erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am
                            Lorem
                            ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidulabore et
                            dolore aliquyam erat, sed diam </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>






        <section class="client">
            <a name="client">
            </a>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="groop_client">
                                <div class="col_1"><img src="./images/client_1.png" alt="logo client"></div>
                                <div class="col_2"><img src="./images/client_2.png" alt="logo client"></div>
                                <div class="col_3"><img src="./images/client_3.png" alt="logo client"></div>
                                <div class="col_4"><img src="./images/client_4.png" alt="logo client"></div>
                                <div class="col_5"><img src="./images/client_5.png" alt="logo client"></div>
                            </div>
                            <div class="client">
                                <p class="client">Hvaing placeat facere possimus, omnis voluptas assumenda est,
                                    omnis dolor repellendus.<br>
                                    Temporibus autem quibusdam et aut officiis debitis aut rerum”
                                </p>
                                <h5>John Doe, Google Inc.</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="groop_client">
                                <div class="col_1"><img src="./images/client_1.png" alt="logo client"></div>
                                <div class="col_2"><img src="./images/client_2.png" alt="logo client"></div>
                                <div class="col_3"><img src="./images/client_3.png" alt="logo client"></div>
                                <div class="col_4"><img src="./images/client_4.png" alt="logo client"></div>
                                <div class="col_5"><img src="./images/client_5.png" alt="logo client"></div>
                            </div>
                            <div class="client">
                                <p class="client">Hvaing placeat facere possimus, omnis voluptas assumenda est,
                                    omnis dolor repellendus.<br>
                                    Temporibus autem quibusdam et aut officiis debitis aut rerum”
                                </p>
                                <h5>John Doe, Google Inc.</h5>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="groop_client">
                                <div class="col_1"><img src="./images/client_1.png" alt="logo client"></div>
                                <div class="col_2"><img src="./images/client_2.png" alt="logo client"></div>
                                <div class="col_3"><img src="./images/client_3.png" alt="logo client"></div>
                                <div class="col_4"><img src="./images/client_4.png" alt="logo client"></div>
                                <div class="col_5"><img src="./images/client_5.png" alt="logo client"></div>
                            </div>
                            <div class="client">
                                <p class="client">Hvaing placeat facere possimus, omnis voluptas assumenda est,
                                    omnis dolor repellendus.<br>
                                    Temporibus autem quibusdam et aut officiis debitis aut rerum”
                                </p>
                                <h5>John Doe, Google Inc.</h5>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="get-in">
            <div class="container">
                <div class="titles">
                    <h2>Get in touch</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                </div>
                <div class="get-form">
                    <div class="adres">
                        <div class="col">
                            <div class="return">
                                <div class="float get">
                                    <img src="./images/geo.png" width="" height="" alt="" vspace="5" hspace="5">
                                </div>
                                <h6>Address</h6>
                                <p>312, 7th Ave, New York<br>NY 101200, United States of America
                                </p>
                            </div>

                            <div class="return">
                                <div class="float get">
                                    <img src="./images/telephon.png" width="" height="" alt="" vspace="5" hspace="5">
                                </div>
                                <h6>Hotline (24x7)</h6>
                                <p>+65 0052 300, +65 88251 210 <br>+88 01723 511 340
                                </p>
                            </div>
                            <div class="return">
                                <div class="float get">
                                    <img src="./images/mail.png" width="" height="" alt="" vspace="5" hspace="5">
                                </div>
                                <h6>E-mail</h6>
                                <p>shapedtheme@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form">
                        <form id="contact-form" method="post" action="contact.php" role="form">
                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name"></label>
                                            <input id="form_name" type="text" name="name" class="form-control"
                                                placeholder="Please enter your firstname *" required="required"
                                                data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_lastname"></label>
                                            <input id="form_lastname" type="text" name="surname" class="form-control"
                                                placeholder="Please enter your lastname *" required="required"
                                                data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email"></label>
                                            <input id="form_email" type="email" name="email" class="form-control"
                                                placeholder="Please enter your email *" required="required"
                                                data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_phone"></label>
                                            <input id="form_phone" type="tel" name="phone" class="form-control"
                                                placeholder="Please enter your phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message"></label>
                                            <textarea id="form_message" name="message" class="form-control"
                                                placeholder="Message for me *" rows="4" required="required"
                                                data-error="Please,leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <!-- Replace data-sitekey with your own one, generated at https://www.google.com/recaptcha/admin -->
                                            <div class="g-recaptcha"
                                                data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <input type="submit" class="btn-succes button_send" value="Send message">
                                        <p>* We’ll contact you as as possible. We don’t reply on Monday.</p>
                                    </div>

                                </div>

                            </div>

                        </form>

                    </div><!-- /.col-lg-8 col-lg-offset-2 -->
                </div>


            </div> <!-- /.container-->

        </section>
        <a name="contact"></a>
        <footer class="footer  clearfix" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="social">
                            <ul id="twitter">
                                <li><a href="#"><img src="./images/twitter.png" width="" height="" alt="tw"></a></li>
                                <li><a href="#"><img src="./images/twitter.png" width="" height="" alt="tw"></a></li>
                                <li><a href="#"><img src="./images/twitter.png" width="" height="" alt="tw"></a></li>
                                <li><a href="#"><img src="./images/twitter.png" width="" height="" alt="tw"></a></li>
                            </ul>
                        </div>
                        <h5 class="">© 2015 Startup, Designed by ShapedTheme</h5>
                    </div>
                </div>
            </div>
        </footer>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->


        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="js/script.js"></script>
        <!-- slick -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="slick/slick.min.js"></script>
        <script src="js/main.js"></script>
        <!-- slick -->

        <!-- galery -->
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
        <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
        <script type="text/javascript" src="js/script_galery.js"></script>
        <!-- galery -->
</body>

</html>