@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?iticlk');
  src:  url('../fonts/icomoon.eot?iticlk#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?iticlk') format('truetype'),
    url('../fonts/icomoon.woff?iticlk') format('woff'),
    url('../fonts/icomoon.svg?iticlk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;

  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-left-after:after {
  content: "\f104";
}

.icon-angle-right:after {
  content: "\f105";
}
.icon-mobile:before {
  content: "\f10b";
}
.icon-mobile-phone:before {
  content: "\f10b";
}
.icon-at:before {
  content: "\f1fa";
}
.icon-telegram:before {
  content: "\f2c6";
}
.icon-twitter:before {
  content: "\ea96";
}
